src/tests/test_proto.proto

syntax = "proto3";

message SimpleProto {
  int64 int_field = 1;
}

// See https://developers.google.com/protocol-buffers/docs/proto3
message FullProto {
  enum TestEnum {
    TEST_ENUM_VALUE_A = 0;
    TEST_ENUM_VALUE_B = 1;
  }

  double double_field = 1;
  float float_field = 2;
  int32 int32_field = 3;
  int64 int64_field = 4;
  uint32 uint32_field = 5;
  uint64 uint64_field = 6;
  sint32 sint32_field = 7;
  sint64 sint64_field = 8;
  fixed32 fixed32_field = 9;
  fixed64 fixed64_field = 10;
  sfixed32 sfixed32_field = 11;
  sfixed64 sfixed64_field = 12;
  bool bool_field = 13;
  string string_field = 14;
  bytes bytes_field = 15;
  SubMessage sub_message_field = 16;
  TestEnum enum_field = 17;
  
  repeated double repeated_double_field = 100;
  repeated double repeated_float_field = 101;
  repeated int32 repeated_int32_field = 102;
  repeated int64 repeated_int64_field = 103;
  repeated uint32 repeated_uint32_field = 104;
  repeated uint64 repeated_uint64_field = 105;
  repeated sint32 repeated_sint32_field = 106;
  repeated sint64 repeated_sint64_field = 107;
  repeated fixed32 repeated_fixed32_field = 108;
  repeated fixed64 repeated_fixed64_field = 109;
  repeated sfixed32 repeated_sfixed32_field = 110;
  repeated sfixed64 repeated_sfixed64_field = 111;
  repeated bool repeated_bool_field = 112;
  repeated string repeated_string_field = 113;
  repeated bytes repeated_bytes_field = 114;
  repeated SubMessage repeated_sub_message_field = 115;
  repeated TestEnum repeated_enum_field = 116;
  
  // TODO: Maps
  // TODO: Oneof?
  // TODO: Extensions?
}

message SubMessage {
  string sub_string_field = 1;
}
